ORACLE_DB_USER=TRANSERVIS_DJANGO
ORACLE_DB_PASSWORD=Djangocontraseña1234!
ORACLE_DSN=transervisbd_high
ORACLE_IC_LIB_DIR=C:/oracle/instantclient_21_19
ORACLE_WALLET_DIR=C:/oracle/instantclient_21_19/wallet
ORACLE_WALLET_PWD=wallet1234